{
  "name": "studyus-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "vite start",
    "postinstall": "npm install vite"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.43.0",
    "axios": "^0.27.2",
    "react": "<18.0.0",
    "react-dom": "<18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "author": "",
  "license": "ISC"
}
